`{
"carMakes": [
{
"id": "18",
"name": "Audi",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D18"
},
{
"id": "1",
"name": "BMW",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D1"
},
{
"id": "74",
"name": "Citroen",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D74"
},
{
"id": "56",
"name": "Datsun",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D56"
},
{
"id": "5",
"name": "Ford",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D5"
},
{
"id": "8",
"name": "Hyundai",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D8"
},
{
"id": "44",
"name": "Jaguar",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D44"
},
{
"id": "43",
"name": "Jeep",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D43"
},
{
"id": "70",
"name": "Kia",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D70"
},
{
"id": "23",
"name": "Land Rover",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D23"
},
{
"id": "9",
"name": "Mahindra",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D9"
},
{
"id": "10",
"name": "Maruti Suzuki",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D10"
},
{
"id": "11",
"name": "Mercedes-Benz",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D11"
},
{
"id": "72",
"name": "MG",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D72"
},
{
"id": "19",
"name": "Porsche",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D19"
},
{
"id": "45",
"name": "Renault",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D45"
},
{
"id": "15",
"name": "Skoda",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D15"
},
{
"id": "16",
"name": "Tata",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D16"
},
{
"id": "73",
"name": "Tesla",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D73"
},
{
"id": "20",
"name": "Volkswagen",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D20"
},
{
"id": "37",
"name": "Volvo",
"url": "https://raw.githubusercontent.com/Harsh-gitx/CarAPI/master/makeId%3D37"
}
],
"nextPageUrl": "http://www.carwale.com/api/UpComingCars?pageNo=2&pageSize=4"
}
